# backend-academy-course

./: .gitignore  README.md
1_Simple_java_app/: README.md
3_Category_app/: README.md  build.gradle  file.csv
3_Category_app/.jpb/: jpb-settings.xml
3_Category_app/src/main/java/ru/backend/academy/hometask4/: Application.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/config/: ApplicationConfig.java  DatabaseCondition.java  NonDatabaseCondition.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/controller/: CategoryController.java  ProductController.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/controller/handler/: RestExceptionHandler.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/converter/: CategoryConverter.java  ProductConverter.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/db_model/: Category.java  Product.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/dto/: CategoryDto.java  ExceptionDto.java  NewOrUpdateCategoryDto.java  ProductDto.java  UpdateProductDto.java  ValidationErrorDto.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/exception/already_exists/: CategoryAlreadyExistsException.java  ProductAlreadyExistsException.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/exception/csv/: CsvDatabaseException.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/exception/not_found/: CategoryNotFoundException.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/model/: Category.java  Product.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/repository/: CategoryRepository.java  ProductRepository.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/repository/impl/: CategoryRepositoryCsvFileImpl.java  CategoryRepositoryMapImpl.java  ProductRepositoryCsvFileImpl.java  ProductRepositoryMapImpl.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/repository/jpa/: CategoryJpaRepository.java  ProductJpaRepository.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/service/: CategoryService.java  ProductService.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
3_Category_app/src/main/java/ru/backend/academy/hometask4/util/: CsvUtil.java
3_Category_app/src/main/resources/: application.properties.dist  liquibase.properties
3_Category_app/src/main/resources/db/changelog/: db.changelog-master.xml
3_Category_app/src/main/resources/http/: requests.http
3_Category_app/src/test/java/ru/backend/academy/hometask4/controller/category/: CategoryControllerWithCsvRepositoryTest.java  CategoryControllerWithDatabaseTest.java  CategoryControllerWithMapRepositoryTest.java
3_Category_app/src/test/java/ru/backend/academy/hometask4/controller/product/: ProductControllerTest.java  ProductControllerWithCsvRepositoryTest.java  ProductControllerWithDatabaseTest.java  (+1 more)
3_Category_app/src/test/java/ru/backend/academy/hometask4/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
3_Category_app/src/test/java/ru/backend/academy/hometask4/util/: CsvUtilTest.java  UniqueIdGeneratorTest.java
5_Queue_app/: README.md  pom.xml
5_Queue_app/src/main/java/ru/seminar/homework/hw5/: Application.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/config/: SchedulerConfig.java  TaskRepositoryConfig.java  WebSecurityConfig.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/exception/: IncorrectTaskStatusException.java  TaskNotFoundException.java  TaskQueueEmptyException.java  TaskQueueException.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/grpc/: TaskGrpcServiceImpl.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/model/: Status.java  Task.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/repository/: TaskRepository.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/service/: TaskStatusChecker.java
5_Queue_app/src/main/java/ru/seminar/homework/hw5/util/: UniqueIdGenerator.java
5_Queue_app/src/main/proto/: tasks.proto
5_Queue_app/src/main/resources/: swagger.yml
5_Queue_app/src/main/resources/definitions/: ExceptionDto.yml  TaskDto.yml  TaskStatus.yml  TaskStatusTimeMap.yml  ValidationErrorDto.yml
5_Queue_app/src/main/resources/xsd/: soap.xsd
5_Queue_app/src/test/java/ru/seminar/homework/hw5/: ApplicationTests.java
5_Queue_app/src/test/java/ru/seminar/homework/hw5/grpc/: TaskGrpcServiceImplTest.java
5_Queue_app/src/test/java/ru/seminar/homework/hw5/repository/: TaskRepositoryQueueImplTest.java
6_Course_web_app/: README.md  pom.xml
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/: EducationPlatformApplication.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/config/: ApiConfig.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/controller/: CourseController.java  StudentController.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/exception/: AlreadyExistsException.java  EducationPlatformBasicException.java  EducationPlatformNotFoundException.java  EducationPlatformOptimisticLockingException.java  ExceptionMessages.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/mapper/: CourseMapper.java  StudentMapper.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/model/: Course.java  Student.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/repository/: CourseRepository.java  StudentRepository.java
6_Course_web_app/src/main/java/ru/tinkoff/belskya/hw7/service/: CourseService.java  StudentService.java
6_Course_web_app/src/main/resources/db/: changelog-2.xml  changelog.xml
6_Course_web_app/src/test/java/ru/tinkoff/belskya/hw7/: EducationPlatformApplicationTests.java
6_Course_web_app/src/test/java/ru/tinkoff/belskya/hw7/controller/: CourseControllerTest.java  CourseControllerTestWithTestContainer.java  StudentControllerTest.java  StudentControllerTestWithTestContainer.java
6_Course_web_app/src/test/java/ru/tinkoff/belskya/hw7/service/: CourseServiceTest.java  StudentServiceTest.java
(+204 files in other folders)
