<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.24 at 10:23:42 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap">
    <schemaBindings map="false">
      <package name="ru.seminar.homework.hw5.soap.soap_dto"/>
    </schemaBindings>
    <bindings scd="~tns:TaskDto">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.TaskDto"/>
    </bindings>
    <bindings scd="tns:getNextWaitingTaskResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.GetNextWaitingTaskResponse"/>
    </bindings>
    <bindings scd="tns:updateTaskStatusRequest">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.UpdateTaskStatusRequest"/>
    </bindings>
    <bindings scd="tns:updateTaskStatusResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.UpdateTaskStatusResponse"/>
    </bindings>
    <bindings scd="tns:createTaskResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.CreateTaskResponse"/>
    </bindings>
    <bindings scd="tns:deleteTaskRequest">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.DeleteTaskRequest"/>
    </bindings>
    <bindings scd="tns:getTasksByStatusResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.GetTasksByStatusResponse"/>
    </bindings>
    <bindings scd="~tns:TaskStatusMap">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.TaskStatusMap"/>
    </bindings>
    <bindings scd="~tns:TasksByStatusMap">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.TasksByStatusMap"/>
    </bindings>
  </bindings>
</bindings>

