<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.24 at 07:58:21 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap">
    <schemaBindings map="false">
      <package name="dto"/>
    </schemaBindings>
    <bindings scd="~tns:TaskDto">
      <class ref="TaskDto"/>
    </bindings>
    <bindings scd="tns:getNextWaitingTaskResponse">
      <class ref="GetNextWaitingTaskResponse"/>
    </bindings>
    <bindings scd="tns:updateTaskStatusRequest">
      <class ref="UpdateTaskStatusRequest"/>
    </bindings>
    <bindings scd="tns:updateTaskStatusResponse">
      <class ref="UpdateTaskStatusResponse"/>
    </bindings>
    <bindings scd="tns:createTaskResponse">
      <class ref="CreateTaskResponse"/>
    </bindings>
    <bindings scd="tns:deleteTaskRequest">
      <class ref="DeleteTaskRequest"/>
    </bindings>
  </bindings>
</bindings>

