<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.29 at 10:25:31 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap">
    <schemaBindings map="false">
      <package name="ru.seminar.homework.hw5.soap.soap_dto"/>
    </schemaBindings>
    <bindings scd="~tns:TaskDto">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.TaskDto"/>
    </bindings>
    <bindings scd="~tns:GetNextWaitingTaskRequest">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.GetNextWaitingTaskRequest"/>
    </bindings>
    <bindings scd="~tns:GetNextWaitingTaskResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.GetNextWaitingTaskResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateTaskStatusRequest">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.UpdateTaskStatusRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateTaskStatusResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.UpdateTaskStatusResponse"/>
    </bindings>
    <bindings scd="~tns:CreateTaskRequest">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.CreateTaskRequest"/>
    </bindings>
    <bindings scd="~tns:CreateTaskResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.CreateTaskResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteTaskRequest">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.DeleteTaskRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteTaskResponse">
      <class ref="ru.seminar.homework.hw5.soap.soap_dto.DeleteTaskResponse"/>
    </bindings>
  </bindings>
</bindings>

